     <!--Shantanu S Desai-->
    <!--Student Id 8910476-->
    <!--Assignment 2-->
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This website is dedicated Cristiano Ronaldo">
        <meta name="keywords" content="Cristiano Ronaldo, Achievement, Football link, Yt Video ">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/normalize.css">

        <title>Cristiano Ronaldo - Web Page</title>
    </head>

    <body>
        <header>
            <h1>Cristiano Ronaldo</h1>
        </header>

        <nav>
            <ul class="menu">
                <li id="home-link"> <a href="index.html">Home</a></li>
                <li id="contact-link"> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main id="main-section" class="main-section">
            <section class="main-section" id="biography">
                <h1>Biography</h1>
                <blockquote id="bio">
                    <p><strong>Cristiano Ronaldo dos Santos</strong>, Cristiano Ronaldo is a renowned Portuguese professional footballer widely considered one of the greatest players of all time. As of my last update in January 2022, Ronaldo has had an illustrious career playing for several top clubs including Sporting Lisbon, Manchester United, Real Madrid, Juventus, and then returning to Manchester United. He's known for his incredible skill, athleticism, goal-scoring ability, and versatility on the field.</p><br>
                    <cite>- Wikepideia</cite>
                </blockquote>
            </section>

            <section class="main-section-figure" id="images">
                <!--
                <h2>Images</h2>
                Absolute Path Image ->
                <figure class="image" id="absolute-path-image">
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.transfermarkt.com%2Fcristiano-ronaldo%2Fprofil%2Fspieler%2F8198&psig=AOvVaw0WL1VeTAFxldQas1nS9PQG&ust=1711392503854000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIjO34PIjYUDFQAAAAAdAAAAABAE" alt="Cristiano Ronaldo">
                    <figcaption>Cristiano Ronaldo</figcaption>
                </figure> 
                -->

                <!-- Relative Path Image -->
                <figure class="image" id="relative-path-image">
                    <img src="image/download.jpg" alt="Ronaldo after scoring 5 goals in one single match.">
                    <figcaption>Ronaldo after scoring 5 goals in one single match.</figcaption>
                </figure>
            </section>

            <section class="main-section" id="quotes">
                <h2>Quotes</h2>
                <blockquote id="quote">
                    <q>If you don't believe you are the best, then you will never achieve all that you are capable of.</q><br>
                    <cite>- Cristiano Ronaldo, 11 May, 2021<br></cite>
                </blockquote>
            </section>

            <section class="main-section" id="video">
                <h2>Media</h2>
                <iframe src="https://www.youtube.com/embed/OUKGsb8CpF8?si=Fy7-oPBrXYLLjOv3" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
        </main>

        <aside id="side-section">
            <section>
                <h3>FAQs</h3>
                <table>

                    <tbody>
                    <tr>
                        <th>Ballon d'Or</th>
                        <td>5</td>
                    </tr>

                    <tr>
                        <th>Total Goals</th>
                        <td>1200</td>
                    </tr>

                    <tr>
                        <th>Club Teams</th>
                        <td>5</td>
                    </tr>

                    <tr>
                        <th>Trophies</th>
                        <td>35</td>
                    </tr>

                    <tr>
                        <th>Jersey No.</th>
                        <td>7</td>
                    </tr>
                    </tbody>

                </table>
            </section>
        
                <h3>External Links</h3>
                <a href="https://www.cristianoronaldo.com/" target="_blank">Cristiano Ronaldo Official Website</a>
                <a href="https://www.instagram.com/cristiano/" target="_blank">CR7 instagram Account</a>
                <a href="https://fbref.com/en/players/dea698d9/Cristiano-Ronaldo" target="_blank"> Cristiano Ronaldo Stats</a>
            </aside>
            </section>
        

        <footer id="clear-element">
            <p>&copy; 2024 Shantanu S Desai</p>
        </footer>
    </body>

    </html>